slick.dbs.tadvidya.profile="slick.jdbc.PostgresProfile$"
slick.dbs.tadvidya.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.tadvidya.db.properties.driver = "org.postgresql.Driver"
slick.dbs.tadvidya.db.properties.url="jdbc:postgresql://localhost:5432/tadvidya?currentSchema=tadvidya"
slick.dbs.tadvidya.db.properties.url=${?EXTERNAL_JDBC_URL}
slick.dbs.tadvidya.db.properties.user = "tvadmin"
slick.dbs.tadvidya.db.properties.password = "tvadmin"
slick.dbs.tadvidya.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/v1/"]
  allowedOrigins = ["http://localhost:3000", "http://localhost:5000"]
  allowedHttpMethods = ["GET", "POST"]
}